.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card-header {
    background-color: #96a228;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: white;
    margin: 15px 16px;
    font-size: 1.5em;
    font-weight: bold;
}

.card-title {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    font-family: arial;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1rem!important;

}

.card-inside {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    padding-left: 5%;
    padding-right: 6%;
    border-radius: 5px;
    background-color: #f2f2f2;
    width: 80%;

}

.names {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card-title-price {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #ccc;
    width: auto;
}

form {
    margin: 3% auto;
}

@media screen and (max-width: 600px) {


.names {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    }

    .history {
        width: 90%;
    }
}
